.divider-inline {
  margin: 0!important;
  margin-bottom: -1px!important;
}

.divider-dotted {
  border-top-style: dotted!important;
}

.divider-line {
  width: 50%;
  margin:auto!important;
}

.divider-wide-line {
  width: 100%;
}
